# EmailsManager

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/saarthak/android/contactmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saarthak/android/contactmanager/: MainActivity.java
app/src/main/java/com/saarthak/android/contactmanager/Threads/: AddContactService.java  DeleteContactService.java  UpdateContactsService.java  getAllContactsService.java
app/src/main/java/com/saarthak/android/contactmanager/adapter/: ContactsAdapter.java
app/src/main/java/com/saarthak/android/contactmanager/db/: ContactsAppDatabase.java  ContactsDAO.java  DatabaseHelper.java
app/src/main/java/com/saarthak/android/contactmanager/db/entity/: Contact.java
app/src/main/java/com/saarthak/android/contactmanager/di/: App.java  ApplicationComponent.java  ApplicationModule.java  DatabaseModule.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/saarthak/android/contactmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
